-- import: fastn

-- fastn.package: studentyash1st.github.io/portflio
favicon: /-/studentyash1st.github.io/portflio/images/favicon.ico

-- fastn.dependency: fastn-community.github.io/doc-site as doc-site
-- fastn.dependency: fastn-community.github.io/footer
-- fastn.dependency: fastn-community.github.io/roboto-typography
-- fastn.dependency: ayushsoni1010.github.io/ui-packages as package

-- fastn.auto-import: studentyash1st.github.io/portflio/FASTN/ds
-- fastn.auto-import: studentyash1st.github.io/portflio/assets
-- fastn.auto-import: doc-site
-- fastn.auto-import: package

-- fastn.sitemap:

# Home: index.html

- Right Sidebar Sample: /sidebar/
